<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Website with Required Components</title>
  <style>
    /* CSS styling */
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 20px;
    }

    h1 {
      color: #333;
      text-align: center;
    }

    p {
      color: #666;
      line-height: 1.5;
    }

    .topic-container {
      margin-bottom: 40px;
    }
  </style>
</head>

<body>
  <div class="topic-container">
    <h1>Artificial Intelligence (AI)</h1>
    <p>Artificial Intelligence (AI) is a branch of computer science that focuses on creating intelligent machines capable of performing tasks that typically require human intelligence. It involves developing algorithms and models to enable machines to perceive, reason, learn, and make decisions. AI techniques include machine learning, natural language processing, computer vision, and robotics. AI has various applications, such as virtual assistants, autonomous vehicles, recommendation systems, and medical diagnosis.</p>
  </div>

  <div class="topic-container">
    <h1>Machine Learning</h1>
    <p>Machine Learning is a subset of AI that involves the development of algorithms and statistical models that enable computers to learn and make predictions or decisions without being explicitly programmed. Machine learning techniques allow systems to automatically learn and improve from experience or data, uncover patterns, and make accurate predictions or classifications. Common machine learning algorithms include linear regression, decision trees, support vector machines, and neural networks.</p>
  </div>

  <div class="topic-container">
    <h1>Natural Language Processing (NLP)</h1>
    <p>Natural Language Processing (NLP) is a field of AI that focuses on the interaction between computers and human language. It involves the development of algorithms and models to understand, interpret, and generate natural language text or speech. NLP techniques enable machines to perform tasks such as language translation, sentiment analysis, speech recognition, and text summarization. NLP plays a crucial role in applications like chatbots, virtual assistants, and language understanding systems.</p>
  </div>

</body>

</html>
