<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Website with Required Components</title>
  <style>
    /* CSS styling */
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 20px;
    }

    h1 {
      color: #333;
      text-align: center;
    }

    p {
      color: #666;
      line-height: 1.5;
    }

    .topic-container {
      margin-bottom: 40px;
    }
  </style>
</head>

<body>
  <div class="topic-container">
    <h1> I enjoyed the most  </h1>
    <p>
    i enjoyed being in a group and talking to strangers that love the same thing i love and i enjoyed talking with the teacher beacause he was so funny and friendly. the activities were so interisting and every week i was waiting for the session. it was so fun and amazing entering the session.
    
    </p>
  </div>

  <div class="topic-container">
    <h1>  I want to learn more about </h1>
    <p>
    I want to get deeper in artificial intelligence (AI) and i want to be more advanced. i want to make more websites and applications that would be popular and i want to be profissional in software , hardware and programming.
     
    
    
    </p>
  </div>

  <div class="topic-container">
    <h1>  i thought were difficult        </h1>
    <p>
      I wanted to learn about artificial intelligence (AI) more and i thought it would be difficult and i will not be good at it but when i entered the udacity and took this course it seemed to be not that hard. although i find that software and hardware and network devolpment a little bit hard.
    
      
      
      </p>
  </div>

</body>

</html>
